{
  "name": "Parcel-Bundler",
  "version": "1.0.0",
  "description": "",
  "main": "x.js",
  "scripts": {
    "start": "parcel x.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
